.PostCard
  display: flex
  padding: 32px 16px
  border-bottom: 1px solid #ccc

  &:last-child
    border-bottom: none

.Image
  width: 320px
  aspect-ratio: 1
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px

  img
    display: block
    height: 320px
    width: auto

.Content
  padding: 0px 32px
  display: flex
  flex-direction: column

.Title
  font-size: 40px
  font-weight: 600
  color: #333

.ShortCaption
  color: #555
  font-size: 20px
  line-height: 24px

.BottomContainer
  margin-top: auto
  height: 48px

.BottomButton
  display: flex
  align-items: center
  justify-content: center
  height: 48px
  width: fit-content
  min-width: 200px
  padding: 4px
  background-color: #1976d2
  color: #fff
  font-size: 18px
  font-weight: 900
  text-transform: uppercase
  text-decoration: none
  border-radius: 4px
  border-bottom: 2px solid #1565c0
  border-top: 1px solid #42a5f5
  transition: 0.2s ease-in-out
  // filter: brightness(1) contrast(1)

  &:hover
    filter: opacity(0.9)

  &:active
    filter: brightness(0.8) contrast(1.2)
    border-bottom: 1px solid #1565c0
    border-top: 1px solid #42a5f5
