@import '@/utilites/sass/var'
  
.H1
  color: #222
  font-size: 48px
  line-height: 52px

@include media-tablet
  .H1
    font-size: 36px
    line-height: 40px
  
@include media-mobile
  .H1
    font-size: 32px
