.CommentForm
  margin-bottom: 32px
  display: flex
  flex-direction: column


.CommentFormTitle
  font-size: 28px
  color: #333
  margin-bottom: 16px

.Input
  width: 100%
  height: 40px
  font-size: 20px
  line-height: 20px
  padding: 8px 
  color: #333
  border: 1px solid #d0d7de
  border-radius: 4px
  margin-bottom: 16px

.Editor
  margin-bottom: 16px

.CommentButton
  margin-left: auto
  display: flex
  align-items: center
  justify-content: center
  height: 48px
  width: fit-content
  min-width: 200px
  padding: 4px
  background-color: #1976d2
  color: #fff
  font-size: 18px
  font-weight: 900
  text-transform: uppercase
  text-decoration: none
  border-radius: 4px
  border: none
  border-bottom: 2px solid #1565c0
  border-top: 1px solid #42a5f5
  transition: 0.2s ease-in-out
  // filter: brightness(1) contrast(1)

  &:hover
    filter: opacity(0.9)

  &:active
    filter: brightness(0.8) contrast(1.2)
    border-bottom: 1px solid #1565c0
    border-top: 1px solid #42a5f5