@import '@/utilites/sass/var'
  
.LeadImg
  height: 280px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 32px
  margin-top: 32px
  border-radius: 4px
  background-color: #2c3949

  picture
    width: 100%
    height: auto

  img
    width: 100%
    height: auto

.Time
  color: #999
  font-size: 14px
  display: inline-block
  margin-left: 16px

.ContentWrp
  padding-bottom: 32px
  margin-bottom: 32px
  border-bottom: 2px dotted #ccc 

.CommentsWrp
  margin: 32px

.CommentBody
  margin-bottom: 32px

.CommentName
  color: #333
  font-size: 24px
  font-weight: 600
  margin-bottom: 16px
  display: flex
  align-items: center

  .imgWrp
    width: 64px
    height: 64px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-right: 16px
    border: 1px solid #2c3949
    background-color: #2c3949

    picture
      width: 100%
      height: 100%

    img
      width: 64px
      height: auto

@include media-tablet
  .LeadImg
    height: 196px
    margin-bottom: 16px

  .Time
    width: 100%
    margin-left: 0px

  .ContentWrp
    padding-bottom: 16px

@include media-mobile
  .LeadImg
    height: 160px

  .Content
    font-size: 18px

  .CommentsWrp
    margin: 0px

  .CommentName
    .imgWrp
      width: 48px
      height: 48px

      img
        width: 48px
        height: auto
